# monica

./: pom.xml
cmd/: install.sh  monica.sh
src/main/java/com/monica/: App.java
src/main/java/com/monica/common/: ApiResponse.java  Constants.java
src/main/java/com/monica/controller/: UserController.java
src/main/java/com/monica/enums/: ApiResponseStatus.java
src/main/java/com/monica/filter/: ApiFilter.java
src/main/java/com/monica/model/: Account.java  Allocate.java  Certificate.java  Inbound.java  InboundConfiguration.java  Log.java  Server.java  Sniffing.java  Sockopt.java  StreamSetting.java  TLS.java
src/main/java/com/monica/service/: InboundService.java
src/main/java/com/monica/transformer/: JsonTransformer.java
src/main/java/com/monica/vo/: ConfigVO.java
src/main/java/com/summer/monica/: App.java  Test.java
src/main/java/com/summer/monica/common/: ApiResponse.java  Constants.java
src/main/java/com/summer/monica/config/: RouteConfig.java
src/main/java/com/summer/monica/controller/: AccountController.java  DefaultController.java  GithubController.java  UserController.java
src/main/java/com/summer/monica/deserializer/: SettingDeserializer.java
src/main/java/com/summer/monica/enums/: ApiResponseStatus.java
src/main/java/com/summer/monica/handler/: HttpLoggerHandler.java
src/main/java/com/summer/monica/model/: Api.java  Dns.java  Inbound.java  Log.java  Outbound.java  Policy.java  Reverse.java  Routing.java  Server.java  Transport.java  V2rayConfig.java
src/main/java/com/summer/monica/model/dns/: Server.java
src/main/java/com/summer/monica/model/github/: Asset.java  Release.java
src/main/java/com/summer/monica/model/inbounds/: Allocate.java  BaseInboundSetting.java  InboundConfig.java  InboundConfiguration.java  Sniffing.java
src/main/java/com/summer/monica/model/outbounds/: BaseOutboundSetting.java  Mux.java  OutboundConfig.java  ProxySettings.java
src/main/java/com/summer/monica/model/policy/: LevelPolicy.java  SystemPolicy.java
src/main/java/com/summer/monica/model/reverse/: Bridge.java  Portal.java
src/main/java/com/summer/monica/model/routing/: Balancer.java  Rule.java
src/main/java/com/summer/monica/model/transport/: Certificate.java  DomainSocket.java  HTTPRequest.java  HTTPResponse.java  Header.java  Http.java  HttpHeader.java  (+7 more)
src/main/java/com/summer/monica/service/: GithubService.java  InboundService.java
src/main/resources/: asset-manifest.json  index.html  layouts__BasicLayout.618cff01.async.js  layouts__BasicLayout.f5ff70a4.chunk.css  p__404.2cb101e9.async.js  p__Welcome.3e7e2064.async.js  p__workplace.244444dc.async.js  p__workplace.7112ab3a.chunk.css  p__workplace__model.ts.f77399f8.async.js  umi.15cfb12a.js  vendors.2eed86ed.async.js  vendors.ca5455d1.chunk.css  viz.bcb6d121.async.js
src/main/resources/vue/: layout.html
(+44 files in other folders)
